// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Mobile\flutter
FLUTTER_APPLICATION_PATH=D:\MobileProject\MAD3-Submission-2---Albeos-Mamolang-Ogino-1_2_3\mobile-3-session-1-stateful-management-REST-consumption\MAD3-Submission-2---Albeos-Mamolang-Ogino\mobile-3-session-1-stateful-management-REST-consumption
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
